﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46EE3E8C-50F5-40DE-909D-719335C7D2B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bridge.Testing.NUnit</RootNamespace>
    <AssemblyName>Bridge.Testing.NUnit</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PORTABLE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>6</LangVersion>
    <NoWarn>CS3021,IDE0017,IDE0030</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS3021,IDE0017,IDE0030</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Internal\ExceptionHelper.cs">
      <Link>Framework\Internal\ExceptionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Internal\Results\TestCaseResult.cs">
      <Link>Framework\Internal\Results\TestCaseResult.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Internal\Results\TestSuiteResult.cs">
      <Link>Framework\Internal\Results\TestSuiteResult.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Comparisons.cs">
      <Link>Framework\Assert.Comparisons.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Conditions.cs">
      <Link>Framework\Assert.Conditions.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Equality.cs">
      <Link>Framework\Assert.Equality.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Exceptions.Async.cs">
      <Link>Framework\Assert.Exceptions.Async.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Exceptions.cs">
      <Link>Framework\Assert.Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.That.cs">
      <Link>Framework\Assert.That.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assert.Types.cs">
      <Link>Framework\Assert.Types.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\AssertionHelper.cs">
      <Link>Framework\AssertionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Assume.cs">
      <Link>Framework\Assume.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Attributes\ParallelScope.cs">
      <Link>Framework\Attributes\ParallelScope.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\CollectionAssert.cs">
      <Link>Framework\CollectionAssert.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Compatibility\AttributeHelper.cs">
      <Link>Framework\Constraints\AttributeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AllItemsConstraint.cs">
      <Link>Framework\Constraints\AllItemsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AndConstraint.cs">
      <Link>Framework\Constraints\AndConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AssignableFromConstraint.cs">
      <Link>Framework\Constraints\AssignableFromConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AssignableToConstraint.cs">
      <Link>Framework\Constraints\AssignableToConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AttributeConstraint.cs">
      <Link>Framework\Constraints\AttributeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\AttributeExistsConstraint.cs">
      <Link>Framework\Constraints\AttributeExistsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\BinaryConstraint.cs">
      <Link>Framework\Constraints\BinaryConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\BinarySerializableConstraint.cs">
      <Link>Framework\Constraints\BinarySerializableConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionConstraint.cs">
      <Link>Framework\Constraints\CollectionConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionContainsConstraint.cs">
      <Link>Framework\Constraints\CollectionContainsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionEquivalentConstraint.cs">
      <Link>Framework\Constraints\CollectionEquivalentConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionItemsEqualConstraint.cs">
      <Link>Framework\Constraints\CollectionItemsEqualConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionOrderedConstraint.cs">
      <Link>Framework\Constraints\CollectionOrderedConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionSubsetConstraint.cs">
      <Link>Framework\Constraints\CollectionSubsetConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionSupersetConstraint.cs">
      <Link>Framework\Constraints\CollectionSupersetConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\CollectionTally.cs">
      <Link>Framework\Constraints\CollectionTally.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ComparisonAdapter.cs">
      <Link>Framework\Constraints\ComparisonAdapter.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ComparisonConstraint.cs">
      <Link>Framework\Constraints\ComparisonConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Constraint.cs">
      <Link>Framework\Constraints\Constraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ConstraintBuilder.cs">
      <Link>Framework\Constraints\ConstraintBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ConstraintExpression.cs">
      <Link>Framework\Constraints\ConstraintExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ConstraintFactory.cs">
      <Link>Framework\Constraints\ConstraintFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ContainsConstraint.cs">
      <Link>Framework\Constraints\ContainsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\DelayedConstraint.cs">
      <Link>Framework\Constraints\DelayedConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\DictionaryContainsKeyConstraint.cs">
      <Link>Framework\Constraints\DictionaryContainsKeyConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\DictionaryContainsValueConstraint.cs">
      <Link>Framework\Constraints\DictionaryContainsValueConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EmptyCollectionConstraint.cs">
      <Link>Framework\Constraints\EmptyCollectionConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EmptyConstraint.cs">
      <Link>Framework\Constraints\EmptyConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EmptyDirectoryConstraint.cs">
      <Link>Framework\Constraints\EmptyDirectoryConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EmptyStringConstraint.cs">
      <Link>Framework\Constraints\EmptyStringConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EndsWithConstraint.cs">
      <Link>Framework\Constraints\EndsWithConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EqualConstraint.cs">
      <Link>Framework\Constraints\EqualConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EqualConstraintResult.cs">
      <Link>Framework\Constraints\EqualConstraintResult.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\EqualityAdapter.cs">
      <Link>Framework\Constraints\EqualityAdapter.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ExactCountConstraint.cs">
      <Link>Framework\Constraints\ExactCountConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ExactTypeConstraint.cs">
      <Link>Framework\Constraints\ExactTypeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ExceptionNotThrownConstraint.cs">
      <Link>Framework\Constraints\ExceptionNotThrownConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ExceptionTypeConstraint.cs">
      <Link>Framework\Constraints\ExceptionTypeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\FalseConstraint.cs">
      <Link>Framework\Constraints\FalseConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\FileExistsConstraint.cs">
      <Link>Framework\Constraints\FileExistsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\FileOrDirectoryExistsConstraint.cs">
      <Link>Framework\Constraints\FileOrDirectoryExistsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\GreaterThanConstraint.cs">
      <Link>Framework\Constraints\GreaterThanConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\GreaterThanOrEqualConstraint.cs">
      <Link>Framework\Constraints\GreaterThanOrEqualConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\IConstraint.cs">
      <Link>Framework\Constraints\IConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\InstanceOfTypeConstraint.cs">
      <Link>Framework\Constraints\InstanceOfTypeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Interval.cs">
      <Link>Framework\Constraints\Interval.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\IResolveConstraint.cs">
      <Link>Framework\Constraints\IResolveConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ItemsConstraintExpression.cs">
      <Link>Framework\Constraints\ItemsConstraintExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\LessThanConstraint.cs">
      <Link>Framework\Constraints\LessThanConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\LessThanOrEqualConstraint.cs">
      <Link>Framework\Constraints\LessThanOrEqualConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\MessageWriter.cs">
      <Link>Framework\Constraints\MessageWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\MsgUtils.cs">
      <Link>Framework\Constraints\MsgUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\NaNConstraint.cs">
      <Link>Framework\Constraints\NaNConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\NoItemConstraint.cs">
      <Link>Framework\Constraints\NoItemConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\NotConstraint.cs">
      <Link>Framework\Constraints\NotConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\NullConstraint.cs">
      <Link>Framework\Constraints\NullConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Numerics.cs">
      <Link>Framework\Constraints\Numerics.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\NUnitEqualityComparer.cs">
      <Link>Framework\Constraints\NUnitEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\AllOperator.cs">
      <Link>Framework\Constraints\Operators\AllOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\AndOperator.cs">
      <Link>Framework\Constraints\Operators\AndOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\AttributeOperator.cs">
      <Link>Framework\Constraints\Operators\AttributeOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\BinaryOperator.cs">
      <Link>Framework\Constraints\Operators\BinaryOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\CollectionOperator.cs">
      <Link>Framework\Constraints\Operators\CollectionOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\ConstraintOperator.cs">
      <Link>Framework\Constraints\Operators\ConstraintOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\ExactCountOperator.cs">
      <Link>Framework\Constraints\Operators\ExactCountOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\NoneOperator.cs">
      <Link>Framework\Constraints\Operators\NoneOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\NotOperator.cs">
      <Link>Framework\Constraints\Operators\NotOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\OrOperator.cs">
      <Link>Framework\Constraints\Operators\OrOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\PrefixOperator.cs">
      <Link>Framework\Constraints\Operators\PrefixOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\PropOperator.cs">
      <Link>Framework\Constraints\Operators\PropOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\SelfResolvingOperator.cs">
      <Link>Framework\Constraints\Operators\SelfResolvingOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\SomeOperator.cs">
      <Link>Framework\Constraints\Operators\SomeOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\ThrowsOperator.cs">
      <Link>Framework\Constraints\Operators\ThrowsOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Operators\WithOperator.cs">
      <Link>Framework\Constraints\Operators\WithOperator.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\OrConstraint.cs">
      <Link>Framework\Constraints\OrConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\PathConstraint.cs">
      <Link>Framework\Constraints\PathConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\PredicateConstraint.cs">
      <Link>Framework\Constraints\PredicateConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\PrefixConstraint.cs">
      <Link>Framework\Constraints\PrefixConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\RangeConstraint.cs">
      <Link>Framework\Constraints\RangeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\RegexConstraint.cs">
      <Link>Framework\Constraints\RegexConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ResolvableConstraintExpression.cs">
      <Link>Framework\Constraints\ResolvableConstraintExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ReusableConstraint.cs">
      <Link>Framework\Constraints\ReusableConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SameAsConstraint.cs">
      <Link>Framework\Constraints\SameAsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SamePathConstraint.cs">
      <Link>Framework\Constraints\SamePathConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SamePathOrUnderConstraint.cs">
      <Link>Framework\Constraints\SamePathOrUnderConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SomeItemsConstraint.cs">
      <Link>Framework\Constraints\SomeItemsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\StartsWithConstraint.cs">
      <Link>Framework\Constraints\StartsWithConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\StringConstraint.cs">
      <Link>Framework\Constraints\StringConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SubPathConstraint.cs">
      <Link>Framework\Constraints\SubPathConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\SubstringConstraint.cs">
      <Link>Framework\Constraints\SubstringConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ThrowsConstraint.cs">
      <Link>Framework\Constraints\ThrowsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ThrowsExceptionConstraint.cs">
      <Link>Framework\Constraints\ThrowsExceptionConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ThrowsNothingConstraint.cs">
      <Link>Framework\Constraints\ThrowsNothingConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\Tolerance.cs">
      <Link>Framework\Constraints\Tolerance.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\ToleranceMode.cs">
      <Link>Framework\Constraints\ToleranceMode.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\TrueConstraint.cs">
      <Link>Framework\Constraints\TrueConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\TypeConstraint.cs">
      <Link>Framework\Constraints\TypeConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Constraints\UniqueItemsConstraint.cs">
      <Link>Framework\Constraints\UniqueItemsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Contains.cs">
      <Link>Framework\Contains.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Does.cs">
      <Link>Framework\Does.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Exceptions\AssertionException.cs">
      <Link>Framework\Exceptions\AssertionException.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Exceptions\IgnoreException.cs">
      <Link>Framework\Exceptions\IgnoreException.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Exceptions\InconclusiveException.cs">
      <Link>Framework\Exceptions\InconclusiveException.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Exceptions\MultipleAssertException.cs">
      <Link>Framework\Exceptions\MultipleAssertException.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Exceptions\SuccessException.cs">
      <Link>Framework\Exceptions\SuccessException.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\GlobalSettings.cs">
      <Link>Framework\GlobalSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Guard.cs">
      <Link>Framework\Guard.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Has.cs">
      <Link>Framework\Has.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Interfaces\AssertionResult.cs">
      <Link>Framework\Interfaces\AssertionResult.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Interfaces\AssertionStatus.cs">
      <Link>Framework\Interfaces\AssertionStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Interfaces\ITestResult.cs">
      <Link>Framework\Interfaces\ITestResult.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Interfaces\ResultState.cs">
      <Link>Framework\Interfaces\ResultState.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Interfaces\TestStatus.cs">
      <Link>Framework\Interfaces\TestStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Internal\Execution\TextMessageWriter.cs">
      <Link>Framework\Internal\Execution\TextMessageWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Internal\StringUtil.cs">
      <Link>Framework\Internal\StringUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Is.cs">
      <Link>Framework\Is.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\StringAssert.cs">
      <Link>Framework\StringAssert.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Throws.cs">
      <Link>Framework\Throws.cs</Link>
    </Compile>
    <Compile Include="..\..\ThirdParty\NUnit\3.6\src\NUnitFramework\framework\Warn.cs">
      <Link>Framework\Warn.cs</Link>
    </Compile>
    <Compile Include="Assert.cs" />
    <Compile Include="Attributes.cs" />
    <Compile Include="CompatibilityHelpers.cs" />
    <Compile Include="ConstraintResult.cs" />
    <Compile Include="FloatingPointNumerics.cs" />
    <Compile Include="FrameworkHelpers.cs" />
    <Compile Include="ListMapper.cs" />
    <Compile Include="NUnitComparer.cs" />
    <Compile Include="PropertyConstraint.cs" />
    <Compile Include="PropertyExistsConstraint.cs" />
    <Compile Include="ResultStateException.cs" />
    <Compile Include="ITest.cs" />
    <Compile Include="IXmlNodeBuilder.cs" />
    <Compile Include="Lazy.cs" />
    <Compile Include="NUnitHarvester.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionExtensions.cs" />
    <Compile Include="StackFilter.cs" />
    <Compile Include="System\CLSCompliantAttribute.cs" />
    <Compile Include="System\Collections\DictionaryEntry.cs" />
    <Compile Include="System\DateTimeOffset.cs" />
    <Compile Include="System\IComparer.cs" />
    <Compile Include="System\IO\BinaryReader.cs" />
    <Compile Include="System\IO\Stream.cs" />
    <Compile Include="System\IO\StringWriter.cs" />
    <Compile Include="System\IO\TextWriter.cs" />
    <Compile Include="System\Reflection\TargetInvocationException.cs" />
    <Compile Include="System\Runtime\ExceptionServices.cs" />
    <Compile Include="Test.cs" />
    <Compile Include="TestExecutionContext.cs" />
    <Compile Include="TestResult.cs" />
    <Compile Include="ValueType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bridge.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bridge, Version=15.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.Core.15.7.0\lib\net40\Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Collections, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.Collections.1.3.4\lib\net40\Bridge.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Html5, Version=15.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.Html5.15.7.0\lib\net40\Bridge.Html5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bridge.Testing\Bridge.Testing.csproj">
      <Project>{d8c40b17-67da-492c-90bf-b9252cfd44f2}</Project>
      <Name>Bridge.Testing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\Compatibility\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets" Condition="Exists('..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets'))" />
  </Target>
</Project>