﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{348F1CF4-8DC2-4573-9D41-AB2B16D7304A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bridge.Testing.Demo</RootNamespace>
    <AssemblyName>Bridge.Testing.Demo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bridge\output\readme.txt" />
    <Content Include="Bridge\www\demo.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bridge\bridge.json" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bridge, Version=15.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.Core.15.7.0\lib\net40\Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Html5, Version=15.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.Html5.15.7.0\lib\net40\Bridge.Html5.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.QUnit, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Bridge.QUnit.1.8.3\lib\net40\Bridge.QUnit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Bridge.Testing.MSTest\Bridge.Testing.MSTest.csproj">
      <Project>{c066ce13-845f-4695-9f94-392ba10ba24f}</Project>
      <Name>Bridge.Testing.MSTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\Bridge.Testing.NUnit\Bridge.Testing.NUnit.csproj">
      <Project>{46ee3e8c-50f5-40de-909d-719335c7d2b8}</Project>
      <Name>Bridge.Testing.NUnit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\Bridge.Testing.QUnit\Bridge.Testing.QUnit.csproj">
      <Project>{cf3650cb-2dd4-43e6-ae1f-b0516666577f}</Project>
      <Name>Bridge.Testing.QUnit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sources\Bridge.Testing\Bridge.Testing.csproj">
      <Project>{d8c40b17-67da-492c-90bf-b9252cfd44f2}</Project>
      <Name>Bridge.Testing</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Bridge.Testing.Demo.MSTest\Bridge.Testing.Demo.MSTest.projitems" Label="Shared" />
  <Import Project="..\Bridge.Testing.Demo.NUnit\Bridge.Testing.Demo.NUnit.projitems" Label="Shared" />
  <Import Project="..\Bridge.Testing.Demo.Shared\Bridge.Testing.Demo.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets" Condition="Exists('..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Bridge.Min.15.7.0\build\Bridge.Min.targets'))" />
  </Target>
</Project>