﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bridge" version="15.7.0" targetFramework="net452" />
  <package id="Bridge.Core" version="15.7.0" targetFramework="net452" />
  <package id="Bridge.Html5" version="15.7.0" targetFramework="net452" />
  <package id="Bridge.Min" version="15.7.0" targetFramework="net452" />
  <package id="Bridge.QUnit" version="1.8.3" targetFramework="net452" />
</packages>